spring.application.name=Security-with-in-mysql

server.port=8087

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_security
spring.datasource.username=root
spring.datasource.password=Balachandra@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true