spring.application.name=Micro-Service-Consumer


server.port=0


eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true