spring.application.name=Pizzastore-Setup-Consumer-ADMIN-JSP

server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JSP Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
