# Application name
spring.application.name=Micro-Service-Server

# Run Eureka Server on port 9090
server.port=9090

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/